input {
    log4j2 {
        port => 7000
        type => "log4j"
        mode => "server"
    }
    tcp {
        port => 5959
        codec => "json"
        type => "python_tcp"
    }
    gelf {}
 }
